# plbtw-project

./: Daftar API Restopedia.txt  GROUP PROJECT ASSESSMENT FORM.docx  README.md  Restopedia.pptx  ~$OUP PROJECT ASSESSMENT FORM.docx
AndroidApp/: README.txt
AndroidApp new Domain/Restopedia/: keystore.jks
AndroidApp new Domain/Restopedia/app/: app-release.apk  proguard-rules.pro
AndroidApp new Domain/Restopedia/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/MyApplication/app/: build.gradle  proguard-rules.pro
AndroidApp/Restopedia-App/app/: build.gradle
AndroidApp/Restopedia-App/app/src/androidTest/java/com/restopedia_team/restopedia_app/: ApplicationTest.java
AndroidApp/Restopedia-App/app/src/main/: AndroidManifest.xml
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/: LoginActivity.java  MainActivity.java  SignUpActivity.java  TabActivity_1.java  TabActivity_2.java  TabActivity_3.java  TabActivity_4.java
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/API/: ApiClient.java  ApiInterface.java  RestClient.java
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/Adapter/: CustomAdapter.java
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/Fragment/: FragmentCamera.java  FragmentHome.java  FragmentImages.java
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/Helper/: FontAwesomeManager.java  TextDrawable.java  ToStringConverter.java
AndroidApp/Restopedia-App/app/src/main/java/com/restopedia_team/restopedia_app/Model/: APIBaseResponse.java  APIKonten.java  APIUserData.java  Flag.java  KontenDatum.java  UserDatum.java  UserInfo.java  UserKonten.java
AndroidApp/Restopedia-App/app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_tab_1.xml  activity_tab_2.xml  activity_tab_3.xml  activity_tab_4.xml  fragment_camera.xml  fragment_home.xml  fragment_images.xml  list_view.xml
AndroidApp/Restopedia-App/app/src/main/res/menu/: bottom_navigation_main.xml  menu_fragment_camera.xml
AndroidApp/Restopedia-App/app/src/main/res/values/: dimens.xml  strings.xml
AndroidApp/Restopedia-App/app/src/test/java/com/restopedia_team/restopedia_app/: ExampleUnitTest.java
AndroidApp/Restopedia/app/: build.gradle  proguard-rules.pro
AndroidApp/testes/app/: build.gradle  proguard-rules.pro
DevPortal/: readme.txt
DevPortal/restopedia-dev/: error_log
Documentation/: Restopedia [Kelompok C] Tutorial PLBTW.doc  fssort.ini
WebService/Database/: konten_resto.sql  user.sql  user_likes.sql
WebService/restopedia-rest/: error_log
(+129 files in other folders)
